FRONT_END_URL = 'http://localhost:3000'
MONGO_URI = mongodb+srv://minhhdtr:HnimTran2693!!!@chat-app.cxpxmpa.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = 'thuithatlangu1236996!@#'